<mj-text font-size="20px" font-weight="600" color="#1e293b" padding="0 0 20px 0">
  Password Reset Request
</mj-text>

<mj-text padding="0 0 20px 0">
  Hello {{ firstName }},
</mj-text>

<mj-text padding="0 0 20px 0">
  We received a request to reset the password for your Telecheck Health account ({{ email }}). If you made this request, click the button below to reset your password:
</mj-text>

<mj-button css-class="button-primary" href="{{ resetUrl }}" padding="0 0 30px 0">
  Reset Password
</mj-button>

<mj-text css-class="text-muted" padding="0 0 20px 0">
  If the button doesn't work, you can copy and paste this link into your browser:
</mj-text>

<mj-text font-size="14px" color="#3b82f6" padding="0 0 30px 0" word-break="break-all">
  {{ resetUrl }}
</mj-text>

<mj-divider border-color="#e2e8f0" padding="20px 0" />

<mj-text css-class="text-muted" font-size="14px" padding="0 0 10px 0">
  <strong>Security Information:</strong>
</mj-text>

<mj-text css-class="text-muted" font-size="14px" padding="0 0 5px 0">
  • This reset link will expire in {{ expiryHours }} hours
</mj-text>

<mj-text css-class="text-muted" font-size="14px" padding="0 0 5px 0">
  • If you didn't request this reset, please ignore this email
</mj-text>

<mj-text css-class="text-muted" font-size="14px" padding="0 0 20px 0">
  • Your password will remain unchanged until you create a new one
</mj-text>

<mj-text css-class="text-muted" font-size="14px" padding="0">
  If you're having trouble accessing your account, please contact our support team.
</mj-text>